# homeWorkRestIBS

./: README.md  pom.xml
src/test/java/config/: QualitConfig.java
src/test/java/data/: DataProduct.java
src/test/java/models/: ProductListModel.java
src/test/java/specs/: ProductSpecification.java
src/test/java/tests/: AddingProductTest.java  CheckListProductTest.java
src/test/resources/: conf.properties
